<!DOCTYPE html>
<html>
<head>
    <title>Citas Médicas</title>
    <style>
        #cero{
            background-image: url(https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?size=626&ext=jpg&ga=GA1.2.1149860058.1620691200);
            margin-top: -25px;
            padding: 0.001px; 
        }
        #one{
            padding-left: 60px;
            font-size: 80px;
        }
        .two{
            color: rgb(85, 155, 224);
        }
        .three{
            color: rgb(40, 88, 133);
        }
        .four{position: absolute;
            top:40px;
            right: 40px;
        }
        #five{
            position: relative;
            right: 25px;
            background-color: antiquewhite;
            text-decoration: none;
            padding: 10px ;
        }
        #six{
            position: relative;
            right: 25px;
            background-color: antiquewhite;
            text-decoration: none;
            padding: 10px ;
        }
        #seven{
            position: relative;
            right: 25px;
            background-color: antiquewhite;
            text-decoration: none;
            padding: 10px ;
        }
        body{
            background-image: url(https://image.freepik.com/foto-gratis/resumen-borroso-interior-hospital-clinica-lujo-hermoso-fondo_103324-624.jpg );
            background-size: cover;
            margin: 50px;
            height: 100vh;
        }
        hr{
            border: none; 
            height: 3px; 
            color: #333; 
            background-color: #333
        }
        #catorce{
            background-color:rgb(126, 216, 228);
            background-image: url(https://img.freepik.com/vector-gratis/fondo-abstracto-formas-blancas_79603-1362.jpg?size=626&ext=jpg);
            text-align: center;
            z-index:2;
            position: absolute;
            top:300px;
            left: 500px;
            border:5px inset  rgb(91, 164, 247)
        }
    </style>
</head>
<body> 
   <div id="cero"><h1 id="one"><span class="two">Va</span><span class="three">Q</span><span class="two">nate</span></h1><h3 class="four"> <a id='five' href=""> Home</a> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <a id='six' href="nuevo2.html">Reserva</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id='seven' href="nuevo4.html">Pago</a></h3></div>
    <div id='catorce'>
        <p></p><h2>Felicidades!!!!</h2><br>
        Su Cita fue aceptada ,Por favor ,Dirigase a Pago para <br>
        cancelar su cita.</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <hr>
</body>
<script>
    
    (function(){

    var fecha = new Date();
    document.write(fecha);

    console.log(fecha.getHours()-12);
    console.log(fecha.getMinutes());
    console.log(fecha.getSeconds());
    
    var semana = ['Domingo','Lunes','Martes','Miercoles','Jueves','Viernes','Sabado']

    console.log(fecha.getDay());
    console.log(fecha.getDate());
    console.log(fecha.getMonth());
    console.log(fecha.getFullYear());

    }())

    </script>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>3ERA PARTE</title>
    <style>
      #imagen1{
        position:absolute;
        margin:50px;
        right:50px;
        top:240px;
        width: 550px;
      }
      #cero{
        background-image: url(https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?size=626&ext=jpg&ga=GA1.2.1149860058.1620691200);
            margin-top: -25px;
            padding: 0.001px; 
      }
       #eight{
            text-align: center;
            background-image:url(https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?size=626&ext=jpg&ga=GA1.2.1149860058.1620691200 );
        }
        body{
            background-image: url(https://image.freepik.com/foto-gratis/resumen-borroso-interior-hospital-clinica-lujo-hermoso-fondo_103324-624.jpg );
            background-size: cover;
            margin: 50px;
            height: 100vh;
            font-weight: bold;
        }
      #one{
            padding-left: 60px;
            font-size: 80px;
        }
        .two{
            color: rgb(85, 155, 224);

        }
        .three{
            color: rgb(40, 88, 133);
        }
        .four{position: absolute;
            top:40px;
            right: 40px;
        }
       #five{
            position: relative;
            right: 25px;
            background-color: antiquewhite;
            text-decoration: none;
            padding: 10px ;
        }
        #six{
            position: relative;
            right: 25px;
            background-color: antiquewhite;
            text-decoration: none;
            padding: 10px ;
        }
        #seven{
            position: relative;
            right: 25px;
            background-color: antiquewhite;
            text-decoration: none;
            padding: 10px ;
        }
    </style>
</head>
<body>
    <div id="cero"><h1 id="one"><span class="two">Va</span><span class="three">Q</span><span class="two">nate</span></h1><h3 class="four"> <a id='five' href="nuevo1.html"> Home</a> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <a id='six' href="nuevo2.html">Reserva</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id='seven' href="nuevo4.html">Pago</a></h3></div>
    <div id="eight"><h1>Formulario de pago</h1></div>
    <form action="#" method="POST">
            <table cellpadding:5> 
              <tr>
              <td> <h2 id="d1"> Datos del usuario: </h2> </td>
             </tr>
                 <tr>
                    <td><label for="">Nombre :</label></td>
                    <td><input type="text"  minlenght="4" maxlenght="100" placeholder="Ingrese su Nombre"required size="35"></td>
                </tr>
                <tr>
                    <td><label for="">Apellido:</label></td>
                    <td><input type="text"  minlenght="4" maxlenght="100" placeholder="Ingrese apellido" required size="35"></td>
                </tr>
                <tr>
                    <td><label for="">Provincia, Distrito y Ciudad:</label></td>
                    <td><input type="Text" placeholder="Ingrese su Provincia, Distrito y Ciudad" required size="35"></td>
                </tr>
                 </tr>
                <tr>
                    <td><label class='ten' for="">Correo Electrónico:</label></td>
                    <td><input type="Email" placeholder="................@gmail.com" required size="35"></td>
                </tr>
                <tr>
                    <td><label for="">Número de Teléfono:</label></td>
                    <td><input type="tel" placeholder="***"minlength="9" maxlength="9"  ></td>
                </tr>
                <tr>
                <td> <h2 id="d2"> Datos de su tarjeta </h2> </td>
              </tr>
              <tr>
                </tr>
                <div>
                <td class="di"><label for="">Método de pago :</label></td>
            </tr>
            <tr>
                
                <td><label for="">Visa:</label></td>
                <td><input type="radio"></td>
            </tr>
            <tr>
               
                <td><label for="">BBVA:</label></td>
                <td><input type="radio"></td>
            </tr>
            <tr>
                
                <td><label for="">Paypal:</label></td>
                <td><input type="radio"></td>
                </div> 
            </tr>
                   <td><label for="">Numero de tarjeta :</label></td>
                    <td><input type="text" maxlength="15" placeholder="Ingrese su Numero de tarjeta"required size="30"></td>
                </tr>
                <tr>
                    <td><label for="">Codigo de seguridad :</label></td>
                    <td><input type="text" maxlength="15" placeholder="Ingrese su Codigo de seguridad"required size="30"></td>
                </tr>
                <tr>
                    <td><label for="">Comentarios:</label></td>
                    <td><textarea rows="15px" cols="90px"></textarea></td>
                </tr>
                    <td><button>Enviar</button></td></tr>
                <tr>
            </table>
            <img id="imagen1"src="https://www.viabcp.com/wcm/connect/04fdb88f-41a7-4835-bbad-6d91bd3863ac/Credimas%2Bcorregida.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE-04fdb88f-41a7-4835-bbad-6d91bd3863ac-nyFsNj.">
            <p id="rallita">.<hr/> </p>
            <script>

        (function(){

        var fecha = new Date();
        document.write(fecha);

        console.log(fecha.getHours()-12);
        console.log(fecha.getMinutes());
        console.log(fecha.getSeconds());
        
        var semana = ['Domingo','Lunes','Martes','Miercoles','Jueves','Viernes','Sabado']

        console.log(fecha.getDay());
        console.log(fecha.getDate());
        console.log(fecha.getMonth());
        console.log(fecha.getFullYear());

        }())

        </script>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Citas Médicas</title>
    <style>
        body{
        background-image:url(https://liahc7ppbr-flywheel.netdna-ssl.com/wp-content/uploads/2018/02/ERA_Medical-1920x1080-c-default.jpg);
        min-height:100%;
        background-size:cover;
        }
        #cero{
            background-image:url(https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?size=626&ext=jpg&ga=GA1.2.1149860058.1620691200 );
            padding-top: 0.01px;    
        }
        #one{
            padding-left: 100px;
            font-size: 80px;
        }
        .two{
            color: rgb(85, 155, 224);
        }
        .three{
            color: rgb(40, 88, 133);
        }
        .four{
            float:right;
        }
        .contenedor{
            float: left;
            position: relative;
            display: block;
            text-align: left;
        
            width:50%;
        }
        .texto-encima{
            position: absolute;
            top: 10px;
            left: 10px;
            font-family: "Helvetica Rounded",arial;
            color: rgb(85, 155, 224);
        }
        .centrado{
            position: absolute;
            left: 20px;
            top: 500px; 
            padding-right: 50%;
            font-family: "Pump",arial; 
        }
        .five{
            position: absolute;
            float: right;
            width: 800px;
            top:200px;
            right:40px;
            height:600px;
            overflow-y: auto;
            font-family:"VAG Rounded",arial;
        }
        #fiver{
            position: absolute;            
            right: 500px;
            top: 80px;
            background-color: white;
            text-decoration: none;
            padding: 10px ;
            font-family: "Helvetica Rounded",arial;    
        }
        .nine{
            position: relative;
        }
        #six{
            position: absolute;
            right: 300px;
            top: 80px;
            background-color: white;
            text-decoration: none;
            padding: 10px ;
            font-family: "Helvetica Rounded",arial
        }
        #seven{
            position: absolute;
            right: 130px;
            top: 80px;
            background-color: white;
            text-decoration: none;
            padding: 10px ;
            font-family: "Helvetica Rounded",arial
        }
        #rallita{
            clear:both;
        }
    </style>       
    </head>
    <body>
    <div id="cero"><h1 id="one"><span class="two">Va</span><span class="three">Q</span><span class="two">nate</span></h1><h3 class="four"> <a id='fiver' href="nuevo1.html"> Home</a> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <a id='six' href="nuevo2.html">Reserva</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id='seven' href="nuevo4.html">Pago</a></h3></div>
  
    <div class="nine">
        <img class="contenedor" src="https://www.elhospital.com/documenta/imagenes/140496/AMP-Tecnologia-que-fabricaria-alto-volumen-de-vacunas-contra-COVID-19.jpg">
        <h2 class="texto-encima"><em>¿Quienes Somos?</em></h2>
        <div class='centrado'>
            <p>Un sistema gerencial de información clínica y medica que integra los nuevos datos sobre la vacuna del <strong>(covid-19)</strong> relacionados con la droga individual, la categoría terapéutica con el diagnóstico y los procedimientos a los que se somete el paciente, y crea informes dentro de categorías específicas</p>
        </div>

    </div>
    <div class="five">
    <h4>Razones para Vacunarte</h4>
        <p>La vacunación es una forma segura y eficaz de prevenir enfermedades y salvar vidas, hoy más que nunca. En la actualidad disponemos de vacunas para protegernos contra al menos 20 enfermedades, entre ellas la difteria, el tétanos, la tos ferina, la gripe y el sarampión. En su conjunto, esas vacunas salvan cada año tres millones de vidas.

        Cuando nos vacunamos, no solo nos protegemos a nosotros mismos, sino también a quienes nos rodean. A algunas personas, por ejemplo, las que padecen enfermedades graves, se les desaconseja vacunarse contra determinadas enfermedades; por lo tanto, la protección de esas personas depende de que los demás nos vacunemos y ayudemos a reducir la propagación de tales enfermedades.

        Durante la pandemia de COVID-19 la vacunación sigue siendo de importancia crucial. La pandemia ha provocado una disminución del número de niños que reciben inmunización sistemática, lo que podría dar lugar a un aumento de enfermedades y defunciones por enfermedades prevenibles. La OMS ha instado a los países a que garanticen la continuidad de los servicios de inmunización y salud esenciales, a pesar de los desafíos que plantea la COVID-19. Para más información sobre la importancia de las vacunas</p>
    <h4>¿Son seguras las Vacunas?</h4>
        <p>La vacunación es inocua y, aunque pueda producir efectos secundarios, como dolor en el brazo o fiebre baja, suelen ser muy leves y temporales. Si bien no puede descartarse que ocasionen efectos secundarios graves, estos son sumamente raros.

        Todas las vacunas autorizadas son sometidas a pruebas rigurosas a lo largo de las distintas fases de los ensayos clínicos, y siguen siendo evaluadas con regularidad tras su comercialización. Además, los científicos hacen un seguimiento constante de la información procedente de diversas fuentes en busca de indicios de que causen efectos adversos.

        Es mucho más probable padecer lesiones graves por una enfermedad prevenible mediante vacunación que por una vacuna. Por ejemplo, el tétanos puede ocasionar dolores muy intensos, espasmos musculares (por ejemplo, de músculos que se utilizan para masticar) y coágulos sanguíneos, mientras que sarampión puede inflamar el encéfalo (encefalitis) y causar ceguera. Muchas enfermedades prevenibles mediante vacunación nos pueden matar. Los beneficios de la vacunación superan con creces los riesgos a los que exponen, y sin vacunas habría muchos más casos de enfermedades y de defunciones.</p>
    <h4>Para conocer mas informacion sobre la vacunacion y responder sus dudas haga click <a target="_blank" href="https://www.who.int/es/news-room/q-a-detail/coronavirus-disease-(covid-19)-vaccines?adgroupsurvey={adgroupsurvey}&gclid=CjwKCAjwnPOEBhA0EiwA609ReRZQW5QKwrsrWjls6rTG22xzSi9uKOvKr1OEH0YdSc-bz1-XzqiEIRoCMwYQAvD_BwE">aqui</a></h4>
    </div>
    <p id="rallita">.<hr/> </p>
</body>
    <script>

        (function(){

        var fecha = new Date();
        document.write(fecha);

        console.log(fecha.getHours()-12);
        console.log(fecha.getMinutes());
        console.log(fecha.getSeconds());
        
        var semana = ['Domingo','Lunes','Martes','Miercoles','Jueves','Viernes','Sabado']

        console.log(fecha.getDay());
        console.log(fecha.getDate());
        console.log(fecha.getMonth());
        console.log(fecha.getFullYear());

        }())

    </script>
</html>
 <!DOCTYPE html>
<html>
<head>
    <title>Citas Médicas</title>
    <style>
        #cero{
            background-image: url(https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?size=626&ext=jpg&ga=GA1.2.1149860058.1620691200);
            margin-top: -25px;
            padding: 0.001px; 
            
        }
        #one{
            padding-left: 60px;
            font-size: 80px;
        }
        .two{
            color: rgb(85, 155, 224);
        }
        .three{
            color: rgb(40, 88, 133);
        }
        .four{position: absolute;
            top:40px;
            right: 40px;
        }
        #five{
            position: relative;
            right: 25px;
            background-color: antiquewhite;
            text-decoration: none;
            padding: 10px ;
        }
        #six{
            position: relative;
            right: 25px;
            background-color: antiquewhite;
            text-decoration: none;
            padding: 10px ;
        }
        #seven{
            position: relative;
            right: 25px;
            background-color: antiquewhite;
            text-decoration: none;
            padding: 10px ;
        }
        #eight{
            text-align: center;
            background-image:url(https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?size=626&ext=jpg&ga=GA1.2.1149860058.1620691200 );
        }
        #nine{
            position:absolute;
            right : 50px;
            top: 350px;
            border: 8px inset rgb(91, 164, 247);
        }
        .ten{
            font-weight: bold;
        }
        button{
            width: 100px;
        }
        hr{
            border: none; 
            height: 3px; 
            color: #333; 
            background-color: #333


        }
        body{background-image: url(https://image.freepik.com/foto-gratis/resumen-borroso-interior-hospital-clinica-lujo-hermoso-fondo_103324-624.jpg );
            background-size: cover;
            margin: 50px;
            height: 100vh;
        }
    </style>
</head>
<body > 
    <div id="cero"><h1 id="one"><span class="two">Va</span><span class="three">Q</span><span class="two">nate</span></h1><h3 class="four"> <a id='five' href="nuevo1.html"> Home</a> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; <a id='six' href="nuevo2.html">Reserva</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id='seven' href="nuevo4.html">Pago</a></h3></div>
    <div id="eight"><h1>Reserva</h1></div>
	<h2>Información </h2><hr>
	<form action="nuevo3.html" method="POST">
            <table cellpadding:5> 
            	 <tr>
                    <td><label class='ten'for="">Nombres:</label></td>
                    <td><input type="text"  minlenght="4" maxlenght="100" placeholder="Ingrese su Nombres"required size="30"></td>
                </tr>
                <tr>
                    <td><label class='ten' for="">Primer Apellido:</label></td>
                    <td><input type="text"  minlenght="4" maxlenght="100" placeholder="Ingresa sus Apellidos" required size="40"></td>
                </tr>
                <tr>
                    <td><label class='ten' for="">Correo Electrónico:</label></td>
                    <td><input type="Email" placeholder="_____@gmail.com" required size="20"></td>
                </tr>
                <tr>
                    <td><label class='ten' for="">Número de Teléfono:</label></td>
                    <td><input type="tel" placeholder="958_____"minlength="9" required maxlength="9"  ></td>
                </tr>
                <tr>
                    <td><label class='ten' for="">Doctor:</label></td>
                    <td><select name="country" id="country" required>
                        
                        <option value="">Selecione un Doctor </option>
                        <option value="">Dr.Edward Jenner </option>
                        <option value="">Dr.Elizabeth Blackwell </option>
                        <option value="">Dr.Louis Pasteur</option>
                        <option value="">Dr.Alexander Fleming</option>
                        <option value="">Dr.Mario Martinez</option>
                        </optgroup>
                        </select></td>
                </tr>
                <tr>
                    <td><label class='ten' for="">Fecha :</label></td>
                    <td><input type="date" value="2021-05-13" min="2021-05-13" max="2100-01-01" required size="40"></td>
                </tr>
                <td><label  class='ten' for="">Hora:</label></td>
                    <td><select name="country" id="country" required>
                        <option value="">Selecione la Hora </option>
                        <option value="">7:00 - 12:00 am </option>
                        <option value=""> 1:00 - 4:00 pm</option>
                        <option value="">6:00 - 9:00 pm</option>
                        </optgroup>
                        </select></td>
                <tr>
                    <td><label  class='ten' for="">Especialidad:</label></td>
                    <td><select name="country" id="country" required>
                        
                        <option value="">Selecione la especialidad </option>
                        <option value="">Alergología </option>
                        <option value="">Anestesiología </option>
                        <option value="">Angiología</option>
                        <option value="">Cardiología</option>
                        <option value="">Endocrinología</option>
                        <option value="">Estomatología</option>
                        <option value="">Gastroenterología</option>
                        <option value="">Geriatría</option>
                        <option value="">Hematología</option>
                        </optgroup>
                        </select></td>
                </tr>
                <tr>
                	<td><label class='ten' for="">Razón de la visita:</label></td>
                	<td><textarea rows="15px" cols="90px" required ></textarea></td>
                </tr>
                <tr><td><button>Enviar</button></td></tr>
            </table>
    </form>
    <img id='nine'src="https://www.65ymas.com/uploads/s1/34/15/8/tres-aplicaciones-para-gestionar-tus-citas-medicas-y-no-olvidarte-de-nada-big-stock.jpeg" width='400px'>
    <hr>
</body>
<script>

    (function(){

    var fecha = new Date();
    document.write(fecha);

    console.log(fecha.getHours()-12);
    console.log(fecha.getMinutes());
    console.log(fecha.getSeconds());
    
    var semana = ['Domingo','Lunes','Martes','Miercoles','Jueves','Viernes','Sabado']

    console.log(fecha.getDay());
    console.log(fecha.getDate());
    console.log(fecha.getMonth());
    console.log(fecha.getFullYear());

    }())

    </script>
</html>
</html>

